# DASProject

./: README.md  main.py  Опис на проектот.docx
Domasna 2/arhitektura/: Arhitekturen dizajn.docx
Domasna 2/tech prototype/DASWebApplication/: pom.xml
Domasna 2/tech prototype/DASWebApplication/src/main/java/mk/finki/ukim/mk/daswebapplication/: DasWebApplication.java
Domasna 2/tech prototype/DASWebApplication/src/main/java/mk/finki/ukim/mk/daswebapplication/model/: StockData.java
Domasna 2/tech prototype/DASWebApplication/src/main/java/mk/finki/ukim/mk/daswebapplication/service/: CodesService.java  CsvService.java  TechnicalIndicatorsService.java
Domasna 2/tech prototype/DASWebApplication/src/main/java/mk/finki/ukim/mk/daswebapplication/web/: HomeController.java  MarketTrendsController.java  PythonScriptController.java  StockDataController.java  TrendsController.java
Domasna 2/tech prototype/DASWebApplication/src/main/resources/static/: dataDownload.py  stock_data.csv
Domasna 2/tech prototype/DASWebApplication/src/main/resources/templates/: home.html  market-trends.html  resources.html  stock-data.html  test.html
Domasna 3/DASWebApplication/: pom.xml
Domasna 3/DASWebApplication/src/main/java/mk/finki/ukim/mk/daswebapplication/service/: CsvService.java
Domasna 3/DASWebApplication/src/main/java/mk/finki/ukim/mk/daswebapplication/web/: HomeController.java  MarketTrendsController.java  ResourcesController.java
Domasna 3/DASWebApplication/src/main/resources/static/: stock_data.csv
Domasna 3/DASWebApplication/src/main/resources/templates/: home.html  market-trends.html  resources.html  stock-data.html
Domasna 4/DASWebApplication/: Dockerfile  pom.xml
Domasna 4/DASWebApplication/src/main/java/mk/finki/ukim/mk/daswebapplication/model/: StockData.java
Domasna 4/DASWebApplication/src/main/java/mk/finki/ukim/mk/daswebapplication/service/: CsvService.java  TechnicalIndicatorsService.java
Domasna 4/DASWebApplication/src/main/java/mk/finki/ukim/mk/daswebapplication/web/: HomeController.java  MarketTrendsController.java  PythonScriptController.java  StockDataController.java
Domasna 4/DASWebApplication/src/main/resources/: application.properties
Domasna 4/DASWebApplication/src/main/resources/static/: dataDownload.py  stock_data.csv
Domasna 4/DASWebApplication/src/main/resources/templates/: home.html  market-trends.html
Domasna 4/DASWebApplication/src/test/java/mk/finki/ukim/mk/daswebapplication/: DasWebApplicationTests.java
